
API_V1_STR=/api/v1

PROJECT_NAME=FastAPI-Blog

SECRET_KEY=rp29XeI4DJ5pkbruD2Ecf1fQTWO_q4EaGNxPh6kq80Q

## Postgres
POSTGRES_DB=FastAPI-Blog
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432